using System;
using System.Net.Http.Headers;

namespace HotelBookingProgram
{
    class Program
    {
        static Dictionary<string, string> accounts = new Dictionary<string, string>();
        static int currentpage = 0;
        static void Main(string[] args)
        {
            char retry;
            do
            {
                homepage();
        
                Console.ReadLine(); // To prevent the console from closing immediately

            
                Console.Clear();
                Console.ForegroundColor = ConsoleColor.Yellow;

                Console.WriteLine("*************************************************");
                Console.WriteLine("*                                               *");
                Console.WriteLine("*      Welcome to Morada Grand Royal Hotel!     *");
                Console.WriteLine("*                                               *");
                Console.WriteLine("*************************************************");
                Console.ResetColor();

                string? name, address , contactNumber , emailAddress ;
                int age;
                int residents;

                Console.Write("Please enter your name: ");
                name = Console.ReadLine();
                
                Console.Write("Please enter your address: ");
                address = Console.ReadLine();

                Console.Write("Please enter your contact number: ");
                contactNumber = Console.ReadLine();

                Console.Write("Please enter your email address: ");
                emailAddress = Console.ReadLine();
                
                Console.Write("How many residents will be staying: ");
                residents = int.Parse(Console.ReadLine());

            
            // ex


                Console.Clear();

                Console.WriteLine();
                Console.WriteLine("These are our branches inside Laguna");
                Console.WriteLine();
                Console.WriteLine("Codes\t        Branch Names");
                Console.WriteLine("------------\t-------------");
                Console.WriteLine("SR\t\tSta. Rosa");
                Console.WriteLine("BAE\t\tBae");
                Console.WriteLine("SC\t\tSta. Cruz");
                Console.WriteLine("SP\t\tSan Pablo");
                Console.WriteLine("LB\t\tLos Banos");

                // EX

                bool validBranch = false; 

                string branch;

                do 
                {

                Console.Write("To choose your designated branch, just enter it's code : ");
                branch = Console.ReadLine().ToUpper();
        

                switch (branch)
                {
                case "SR":
                    Console.WriteLine("You selected Sta. Rosa.");
                    validBranch = true ;
                    break;
                case "BAE":
                    Console.WriteLine("You selected Bae.");
                    validBranch = true ;
                    break;
                case "SC":
                    Console.WriteLine("You selected Sta. Cruz.");
                    validBranch = true ;
                    break;
                case "SP":
                    Console.WriteLine("You selected San Pablo.");
                    validBranch = true ;
                    break;
                case "LB":
                    Console.WriteLine("You selected Los Banos.");
                    validBranch = true ;
                    break;
                default:
                    Console.WriteLine("Wrong code, please only enter the available code");
                    break;

                }

                } 
                while (!validBranch);

    
            
                // ex

                Console.Clear();

                int SS = 500 , MS = 800 , BS = 1000 , HS = 1500 , PS = 2000 ;

                Console.WriteLine("******************************************");
                Console.WriteLine("*           Guests and Rooms             *");
                Console.WriteLine("******************************************");


                Console.WriteLine();
                Console.WriteLine("Enter the number of occupants.");
                
                Console.Write("Adults: ");
                int adultno = int.Parse(Console.ReadLine());
                Console.Write("Child: ");
                int childno = int.Parse(Console.ReadLine());


                Console.Clear();
                Console.WriteLine();
                Console.WriteLine("******************************************");
                Console.WriteLine("*               Room Type                *");
                Console.WriteLine("******************************************");

                Console.WriteLine();
                

                bool validroom = false;

                string room;
                string realRoom;
                int costperday = 0;

                if (adultno == 1)
                    {

                       Console.WriteLine();
                        Console.WriteLine("Here are our available rooms:");
                        Console.WriteLine();
                        Console.WriteLine("Here are our offers : \nSS1, SS2, SS3, SS4, SS5 \n Standard Suites (500 php per head for 24hrs)");
                        Console.WriteLine("It includes : \n A living area \n A bedroom with queen-sized bed \n A bathroom with a shower");

                        Console.WriteLine();
                        Console.WriteLine("MS1, MS2, MS3, MS4, MS5 \n Mini Suite (800 php per head for 24hrs)");
                        Console.WriteLine("Separate living area \n A bedroom with king-sized bed \n A spacious bathroom with a bathtub and shower \n Work desk \n High-speed internet \n Flat screen TV \n");

                        Console.WriteLine();
                        Console.WriteLine("BS1, BS2, BS3, BS4, BS5 \n Bridal Suites (1000 php per head for 24hrs)");
                        Console.WriteLine("Romantic ambiance with a king-sized bed \n A spacious bathroom with a Jacuzzi tub \n A separate living area \n Champagne \n Chocolates \n Other romantic touches");
                        Console.WriteLine();
                        Console.WriteLine("HS1, HS2, HS3, HS4, HS5 \n Honeymoon Suite (1500 php per head for 24hrs)");
                        Console.WriteLine("Four-poster bed \n A private balcony with a view \n A spacious bathroom with a Jacuzzi tub \n Bottle of champagne \n Rose petals \n Other romantic amenities \n ");
                    Console.WriteLine();
                    Console.WriteLine(" SS = Standard Suites \n MS = Mini Suite \n BS = Bridal Suites \n HS = Honeymoon Suite");
                    do
                    {
                        Console.Write("Enter the code of the room that you choose: ");
                        room = Console.ReadLine().ToUpper();

                        switch (room)
                        {
                            case "SS":
                                Console.WriteLine("You selected Standard Suite");
                                costperday = SS;
                                validroom = true;
                                break;
                            case "MS":
                                Console.WriteLine("You selected Mini Suite.");
                                costperday = MS;
                                validroom = true;
                                break;
                            case "BS":
                                Console.WriteLine("You selected Bridal Suites.");
                                costperday = BS;
                                validroom = true;
                                break;
                            case "HS":
                                Console.WriteLine("You selected Honeymoon Suite.");
                                costperday = HS;
                                validroom = true;
                                break;

                            default:
                                Console.WriteLine("Wrong code, please only enter the available code");
                                break;

                        }
                    }
                    while (!validroom);



                    Console.ReadKey();
                    }
                    else if (adultno <= 3)

                    {


                    Console.WriteLine();
                    Console.WriteLine("Here are our available rooms:");
                        Console.WriteLine();
                        Console.WriteLine("MS1, MS2, MS3, MS4, MS5 \n Mini Suite (800 php per head for 24hrs)");
                        Console.WriteLine("Separate living area \n A bedroom with king-sized bed \n A spacious bathroom with a bathtub and shower \n Work desk \n High-speed internet \n Flat screen TV \n");
                        Console.WriteLine();
                        Console.WriteLine("BS1, BS2, BS3, BS4, BS5 \n Bridal Suites (1000 php per head for 24hrs)");
                        Console.WriteLine("Romantic ambiance with a king-sized bed \n A spacious bathroom with a Jacuzzi tub \n A separate living area \n Champagne \n Chocolates \n Other romantic touches");
                        Console.WriteLine();
                        Console.WriteLine("HS1, HS2, HS3, HS4, HS5 \n Honeymoon Suite (1500 php per head for 24hrs)");
                        Console.WriteLine("Four-poster bed \n A private balcony with a view \n A spacious bathroom with a Jacuzzi tub \n Bottle of champagne \n Rose petals \n Other romantic amenities \n ");
                    Console.WriteLine();
                    Console.WriteLine(" MS = Mini Suite \n BS = Bridal Suites \n HS = Honeymoon Suite");

             
                    do
                    {
                        Console.Write("Enter the code of the room that you choose: ");
                        room = Console.ReadLine().ToUpper();


                        switch (room)
                        {
                            
                            case "MS":
                                Console.WriteLine("You selected Mini Suite.");
                                costperday = MS;
                                validroom = true;
                                break;
                            case "BS":
                                Console.WriteLine("You selected Bridal Suites.");
                                costperday = BS;
                                validroom = true;
                                break;
                            case "HS":
                                Console.WriteLine("You selected Honeymoon Suite.");
                                costperday = HS;
                                validroom = true;
                                break;

                            default:
                                Console.WriteLine("Wrong code, please only enter the available code");
                                break;

                        }
                    }
                    while (!validroom);

                    Console.ReadKey();


                    }
                    else if (adultno <= 4)
                    {

                    Console.WriteLine();
                    Console.WriteLine("Here are our available rooms:");
                    Console.WriteLine();
                    Console.WriteLine("BS1, BS2, BS3, BS4, BS5 \n Bridal Suites (1000 php per head for 24hrs)");
                    Console.WriteLine("Romantic ambiance with a king-sized bed \n A spacious bathroom with a Jacuzzi tub \n A separate living area \n Champagne \n Chocolates \n Other romantic touches");
                    Console.WriteLine();
                    Console.WriteLine("HS1, HS2, HS3, HS4, HS5 \n Honeymoon Suite (1500 php per head for 24hrs)");
                    Console.WriteLine("Four-poster bed \n A private balcony with a view \n A spacious bathroom with a Jacuzzi tub \n Bottle of champagne \n Rose petals \n Other romantic amenities \n ");
                    Console.WriteLine();
                    Console.WriteLine(" BS = Bridal Suites \n HS = Honeymoon Suite");
                    do
                    {
                        Console.Write("Enter the code of the room that you choose: ");
                        room = Console.ReadLine().ToUpper();


                        switch (room)
                        {
                          
                            case "BS":
                                Console.WriteLine("You selected Bridal Suites.");
                                costperday = BS;
                                validroom = true;
                                break;
                            case "HS":
                                Console.WriteLine("You selected Honeymoon Suite.");
                                costperday = HS;
                                validroom = true;
                                break;

                            default:
                                Console.WriteLine("Wrong code, please only enter the available code");
                                break;

                        }
                    }
                    while (!validroom);

                    Console.ReadKey();
                    }
                    else if (adultno <= 5)
                    {
                    Console.WriteLine();
                    Console.WriteLine("Here are our available rooms:");
                    Console.WriteLine();
                    Console.WriteLine("HS1, HS2, HS3, HS4, HS5 \n Honeymoon Suite (1500 php per head for 24hrs)");
                    Console.WriteLine("Four-poster bed \n A private balcony with a view \n A spacious bathroom with a Jacuzzi tub \n Bottle of champagne \n Rose petals \n Other romantic amenities \n ");
                    Console.WriteLine();
                    Console.WriteLine(" HS = Honeymoon Suite");
                    Console.WriteLine();
                    do
                    {
                        Console.WriteLine();
                        Console.Write("Enter the code of the room that you choose: ");
                        room = Console.ReadLine().ToUpper();


                        switch (room)
                        {
                        
                            case "HS":
                                Console.WriteLine("You selected Honeymoon Suite.");
                                costperday = HS;
                                validroom = true;
                                break;

                            default:
                                Console.WriteLine("Wrong code, please only enter the available code");
                                break;

                        }
                    }
                    while (!validroom);

                    Console.ReadKey();
                    }
                    else
                    {
                    Console.WriteLine();
                    Console.WriteLine("Room cannot exceed more than 5 occupants. Please book an additional room.");
                    }
                

                    //choose room
                
                
                    Console.Clear();
                
                
                    Console.WriteLine($"The selected room {branch} has 5 available rooms.");

                    int selectedRoom = 0;
                    bool isValidRoom = false;

                    while (!isValidRoom)
                    {
                    Console.Write("Choose a room number from 1-5:");
                    string input = Console.ReadLine();

                    if (int.TryParse(input, out selectedRoom))
                    {
                        if (selectedRoom >= 1 && selectedRoom <= 5)
                        {
                            isValidRoom = true;
                        }
                        else
                        {
                            Console.Write("Invalid input. Please choose a room number from 1-5: ");
                        }
                    }
                    else
                    {
                        Console.Write("Invalid input. Please enter a numeric value: ");
                    }
                    Console.WriteLine($"You selected room {selectedRoom} of {room}.");
                }
            // asd




                Console.Clear();

                Console.WriteLine();
                Console.WriteLine("******************************************");
                Console.WriteLine("*               Date of Stay             *");
                Console.WriteLine("******************************************");

                Console.Write("Check-in date (yyyy-MM-dd): ");
                DateTime startDate = GetValidDateInput();

                Console.Write("Check-out date (yyyy-MM-dd): ");
                DateTime endDate = GetValidDateInput();

                int daysDifference = (int)(endDate - startDate).TotalDays;
                Console.WriteLine($"You will be staying for {daysDifference} days.");

                int total = residents * (daysDifference * costperday) ;

                Console.WriteLine($"The total cost for {room} with {daysDifference} number of days and {residents} residents is : P" + total);

            

                string paymentmeth = paymentMethod();

                if (paymentmeth == "Card")
                {
                    Cardpayment(total);
                } 
                else if (paymentmeth == "Gcash"){
                    gcashpayment(total);
                }
                else if (paymentmeth == "Paypal"){
                    Paypalpayment(total);
                }

                // Display user inputs
                Console.Clear();
                
                Console.WriteLine("Your book to Bigtas Hotel is accepted! \nBooking Details :");
                Console.WriteLine("Name: " + name);
                Console.WriteLine("Laguna Branch: " + branch);
                Console.WriteLine("Check-in Date: " + startDate);
                Console.WriteLine("Check-out Date: " + endDate);
                Console.WriteLine("Days to stay: " + daysDifference);
                Console.WriteLine("Room Choice: " + room + selectedRoom);
                Console.WriteLine("Residents: " + residents);
                Console.WriteLine("Total Cost: " + total);
                Console.WriteLine("Payment method: " + paymentmeth);
                
                

                Console.Write("Do you want to book another room? (y/n): ");
                retry = char.Parse(Console.ReadLine());
            }while(retry == 'y');

        if (retry != 'n');
        {
            showguidelines();
        }
            
        }
        static string paymentMethod()
        {
            Console.Clear();
            
            Console.WriteLine("1. Card");
            Console.WriteLine("2. Gcash");
            Console.WriteLine("3. Paypal");

            Console.Write("Select Payment Method: ");

            int choice = int.Parse(Console.ReadLine());
            do {
                Console.Write("Enter the number of your payment method choice: ");
            }
            while (choice < 1 || choice > 3);

            switch (choice)
            { 
                case 1:
                    return "Card";
                case 2: 
                    return "Gcash";
                case 3:
                    return "Paypal";
                default:
                    return string.Empty;
            }
        }
        
        static void Cardpayment(double total)
        {
            Console.Clear();
            Console.WriteLine("Payment Details: ");
            Console.Write("Enter your credit card number: ");
            string creditcardnumber = Console.ReadLine();

            Console.Write("Enter the expiration date YY/MM: ");
            string expdate = Console.ReadLine();

            Console.Write("Enter CVV: ");
            string cvv = Console.ReadLine();

            Console.WriteLine($"Credit Card successful! Total amount charged: ${total:F2}\n");
            Console.ReadKey();
        }

        static void Paypalpayment(double total)
        {
            Console.Clear();
            Console.WriteLine("Payment Details:");
            Console.Write("Enter your PayPal email address: ");
            string paypalEmail = Console.ReadLine();

            Console.WriteLine($"PayPal Payment successful! Total amount charged: ${total:F2}\n");
            Console.ReadKey();
        }

        static void gcashpayment(double total)
        {
            Console.Clear();
            Console.WriteLine("Payment Details:");
            Console.Write("Enter your name: ");
            Console.Write("\nEnter your GCash mobile number: ");
            string gcashNumber = Console.ReadLine();

            Console.WriteLine($"GCash Payment successful! Total amount charged: ${total:F2}\n");
            Console.ReadKey();
        }

    static void showguidelines()
        {
            Console.Clear();

            Console.WriteLine("\nHere are some guidelines to make your stay enjoyable:");
            Console.WriteLine("\n- The tariff is for the room only and is exclusive of any government taxes applicable Meals and other services are available at extra cost. To know your room tariff, please contact the Duty Manager, guest registration forms must be signed on arrivals.");
            Console.WriteLine("- Bills must be settled on presentation, personal cheques are not accepted..");
            Console.WriteLine("- In the case of default in the payment of dues by a guest, the management shall have the linen on their luggage and belongings, and be entitled to detain the same and to sell or auction such property at any time without reference to the guest. The net sale proceeds will be appropriate towards the amount due by the guest without prejudice to the management's rights to adopt such further recovery proceedings as my be required.");
            Console.WriteLine("- Please present your ID card, Passport or Temporary Residence Card upon Check-in. By Law visitors must present personal documents for hotel records. These documents will be returned upon departure.");
            Console.WriteLine("- Check out time is ( mention your checkout time here ) please inform the reception if you wish to retain your room beyond this time. The extension will be given depending on the availability. If the room is available, the normal tariff will be charged. On failure of the guest to vacate the room on expiry or period the management shall have the right to remove the guest and his/her belongings from the room occupied by the Guest.");
            Console.WriteLine("- Subject to availability of the storage space, the guest can store luggage in the luggage room, at the guest's sole risk as to loss or damage from any cause, Luggage may not be stored for a period of over 30 days.");

            Console.WriteLine("\nThank you for choosing Morada Grand Royal Hotel, have a nice stay!\n");
        }

    static void desc1()
        {
            Console.Clear();
             Console.WriteLine();
                Console.WriteLine("******************************************");
                Console.WriteLine("*               Room Type                *");
                Console.WriteLine("******************************************");
            Console.WriteLine("Here are our offers : \nSS1, SS2, SS3, SS4, SS5 \n Standard Suites (500 php per head for 24hrs)");
            Console.WriteLine("It includes : A living area\n A bedroom with queen-sized bed\n A bathroom with a shower");

            Console.WriteLine("\n\n\nNavigation Options:");
            Console.WriteLine("1. Next Page");
        }

    static void desc2()
        {
            Console.Clear();
             Console.WriteLine();
                Console.WriteLine("******************************************");
                Console.WriteLine("*               Room Type                *");
                Console.WriteLine("******************************************");
            Console.WriteLine("MS1, MS2, MS3, MS4, MS5 \nMini Suite (800 php per head for 24hrs)");
            Console.WriteLine("Separate living area\n A bedroom with king-sized bed\n A spacious bathroom with a bathtub and shower\n Work desk, High-speed internet\n Flat screen TV");

            Console.WriteLine("\n\n\nNavigation Options:");
            Console.WriteLine("1. Next Page");
            Console.WriteLine("2. Previous Page");
                
        }

    static void desc3()
        {
            Console.Clear();
             Console.WriteLine();
                Console.WriteLine("******************************************");
                Console.WriteLine("*               Room Type                *");
                Console.WriteLine("******************************************");
            Console.WriteLine("BS1, BS2, BS3, BS4, BS5 \nBridal Suites (1000 php per head for 24hrs)");
            Console.WriteLine("Romantic ambiance with a king-sized bed\n A spacious bathroom with a Jacuzzi tub\n A separate living area\n Champagne, Chocolates, Other romantic touches");

            Console.WriteLine("\n\n\nNavigation Options:");
            Console.WriteLine("1. Next Page");
            Console.WriteLine("2. Previous Page");
        }

    static void desc4()
        {
            Console.Clear();
            Console.WriteLine();
            Console.WriteLine("******************************************");
            Console.WriteLine("*               Room Type                *");
            Console.WriteLine("******************************************");
            Console.WriteLine("HS1, HS2, HS3, HS4, HS5 \nHoneymoon Suite (1500 php per head for 24hrs)");
            Console.WriteLine("Four-poster bed\n A private balcony with a view\n A spacious bathroom with a Jacuzzi tub\n Bottle of champagne, Rose petals, Other romantic amenities");

            Console.WriteLine("\n\n\nNavigation Options:");
            Console.WriteLine("1. Next Page");
            Console.WriteLine("2. Previous Page");
        }

    static void desc5()
        {
            Console.Clear();
             Console.WriteLine();
                Console.WriteLine("******************************************");
                Console.WriteLine("*               Room Type                *");
                Console.WriteLine("******************************************");
            Console.WriteLine("PS1, PS2, PS3, PS4, PS5 \nPresidential Suite (2000 php per head for 24hrs)");
            Console.WriteLine("A separate living area\n A dining area\n A bedroom with a king-sized bed\n A spacious bathroom with a Jacuzzi tub\n Private balcony with a view\n A fully equipped kitchen\n A butler service");

            Console.WriteLine("\n\n\nNavigation Options:");
            Console.WriteLine("2. Previous Page");
            Console.WriteLine("3. Continue to Select Room Type");
        }

    static void lastpage()
        {
            Console.Write("This is the last page: ");
        }

    static void SignUp()
    {
        Console.WriteLine("Welcome! Let's create an account.");

        Console.Write("Please enter your age: ");
        int age = int.Parse(Console.ReadLine());
        if (age >= 18)
        {
            Console.WriteLine("You are eligible to create an account.");
            // Proceed with account creation
        }
        else
        {
            Console.WriteLine("You must be 18 years or older to create an account.");
            Console.ReadKey();
            homepage();
        }

        Console.WriteLine("Please enter a new username:");
        string newUsername = Console.ReadLine();

        while (string.IsNullOrEmpty(newUsername)) // Ensures the username is not empty
        {
            Console.WriteLine("Username cannot be empty. Please enter a valid username:");
            newUsername = Console.ReadLine();
        }

        Console.WriteLine("Please enter a password:");
        string newPassword = Console.ReadLine();

        while (string.IsNullOrEmpty(newPassword)) // Ensures the password is not empty
        {
            Console.WriteLine("Password cannot be empty. Please enter a valid password:");
            newPassword = Console.ReadLine();
        }

        AddAccount(newUsername, newPassword);

        Console.WriteLine("Account created successfully!");

        homepage();

        // Login using the newly created account
        
    }

    static void AddAccount(string username, string password)
    {
        if (!accounts.ContainsKey(username))
        {
            accounts.Add(username, password);
        }
        else
        {
            Console.WriteLine("Account already exists. Please choose a different username.");
        }
    }

    static void LoginProcess()
    {
        Console.WriteLine("\nPlease login to your account.");

        Console.WriteLine("Enter your username:");
        string enteredUsername = Console.ReadLine();

        Console.WriteLine("Enter your password:");
        string enteredPassword = Console.ReadLine();

        if (Login(enteredUsername, enteredPassword))
        {
            Console.WriteLine("Login successful!");
            // Add your logic here for what happens after successful login
        }
        else
        {
            Console.WriteLine("Invalid username or password. Please try again.");
        }
    }

    static bool Login(string username, string password)
        {
            return accounts.ContainsKey(username) && accounts[username] == password;
        }

    static void homepage()
        {
            Console.Clear();
                Console.ForegroundColor = ConsoleColor.Yellow;

                Console.WriteLine("*************************************************");
                Console.WriteLine("*                                               *");
                Console.WriteLine("*     Welcome to Morada Grand Royal Hotel!      *");
                Console.WriteLine("*                                               *");
                Console.WriteLine("*************************************************");
                Console.ResetColor();

            Console.WriteLine("How can we help you?");

            Console.WriteLine("\n\n\nNavigation Options:");
            Console.WriteLine("1. Login");
            Console.WriteLine("2. Sign Up");

            Console.Write("What do you want to do: ");
                int homechoice = int.Parse(Console.ReadLine());

                switch (homechoice)
                {
                    case 1:
                    LoginProcess();
                    break;
                    case 2: 
                    SignUp();
                    break;
                }
        }
    static void checkin()
    {
        Console.WriteLine();
        Console.WriteLine("******************************************");
        Console.WriteLine("*               Date of Stay             *");
        Console.WriteLine("******************************************");

        Console.Write("Check-in date (yyyy-MM-dd): ");
        DateTime startDate = GetValidDateInput();

        Console.Write("Check-out date (yyyy-MM-dd): ");
        DateTime endDate = GetValidDateInput();

        int daysDifference = (int)(endDate - startDate).TotalDays;
        Console.WriteLine($"You will be staying for {daysDifference} days.");
    }
     static DateTime GetValidDateInput()
        {
            DateTime date;
            string input;

            do
            {
                Console.Write("Enter a valid date (yyyy-MM-dd): ");
                input = Console.ReadLine();

                if (!DateTime.TryParseExact(input, "yyyy-MM-dd", null, System.Globalization.DateTimeStyles.None, out date))
                {
                    Console.WriteLine("Invalid input. Please enter a valid date in the format yyyy-MM-dd.");
                }

            } while (date == DateTime.MinValue);

            return date;
        
        }
    }
}

        
    


    



       
        
        //  gagawing arrays
        //  gagawing database
        // Lalagyan ng design ni cj
        // CJ pilitin mo si rj
        // 
        
